// home/niri/config.kdl — THE niri config, a plain KDL file symlinked to
// ~/.config/niri/config.kdl by home/niri.nix (same "editor configs stay
// plain files" rule as neovim). niri live-reloads on save; after a rebuild
// the store symlink flips and niri picks that up too. Sanity-check edits
// with `niri validate` before logging out.
//
// This file deliberately TRACKS NIRI'S STOCK DEFAULT CONFIG (shipped at
// ${pkgs.niri.doc}/share/doc/niri/default-config.kdl) — the first cut was
// hyprland's muscle memory ported over, which defeated the point of the
// trial: you can't learn niri's design through another compositor's keys.
// The stock defaults already include vim hjkl navigation. Deviations are
// limited to machine facts (keyboard layouts, monitors), session
// plumbing (the includes below, niri-session.target, lock routing), DMS
// PLUMBING (the `dms ipc` binds — the shell's launcher/notifications/
// lock/OSD live behind them), and a few APPEARANCE choices (shadows,
// rounded corners — niri's own showcased look) — each one carries a
// comment saying so. Stock hex values inside DISABLED sections (border)
// stay verbatim; every color that actually renders comes from the DMS
// include below, with one marked exception (the shadow's compositing
// black).

// Two includes feed values into this file. Include merging is
// property-level: an include carries only its properties, the structural
// halves of the same sections stay here. Two rules to remember:
//  * the ~ form (not a bare relative path) — a relative include resolves
//    against this file's directory, and this file is a symlink into the
//    store where neither include exists;
//  * flags like `border {}`-on/off only count in the MAIN file, an
//    include can never flip them.
// nix.kdl is Nix-GENERATED (home/niri.nix): the cursor theme/size,
// mirrored from home.pointerCursor.
include "~/.config/niri/nix.kdl"
// colors.kdl is DMS-GENERATED (imperatively, on every wallpaper change):
// the focus-ring/tab-indicator/backdrop colors, derived from the wallpaper
// by matugen. Never hardcode a rendering hex color here — DMS owns color.
// optional=true is load-bearing: the file doesn't exist until the shell's
// first run, and a plain include hard-fails the whole config on a missing
// file (niri falls back to its built-in default config — red ring, no
// keybind changes).
include optional=true "~/.config/niri/dms/colors.kdl"

// Input device configuration.
// Find the full list of options on the wiki:
// https://niri-wm.github.io/niri/Configuration:-Input
input {
    keyboard {
        xkb {
            // MACHINE FACT (not stock): US + Thai — applies to every
            // keyboard, including kanata's virtual one. Switching is
            // niri's own switch-layout bind (Ctrl+Space, see binds
            // section), NOT an xkb grp: option — the two must never
            // coexist on one key.
            // Binds resolve against the FIRST layout, so Mod+1 still
            // switches workspaces under the Thai layout (niri's default).
            layout "us,th"
        }

        // Enable numlock on startup, omitting this setting disables it.
        numlock
    }

    // Next sections include libinput settings.
    // Omitting settings disables them, or leaves them at their default values.
    // All commented-out settings here are examples, not defaults.
    touchpad {
        // off
        tap
        // dwt
        // dwtp
        // drag false
        // drag-lock
        natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "two-finger"
        // disabled-on-external-mouse
    }

    mouse {
        // off
        // DELIBERATE (not stock): natural scrolling everywhere, matching the touchpad.
        natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "no-scroll"
    }

    trackpoint {
        // off
        // DELIBERATE (not stock): natural scrolling everywhere, matching the touchpad.
        natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // scroll-button-lock
        // middle-emulation
    }

    // Uncomment this to make the mouse warp to the center of newly focused windows.
    // warp-mouse-to-focus

    // Focus windows and outputs automatically when moving the mouse into them.
    // Setting max-scroll-amount="0%" makes it work only on windows already fully on screen.
    // focus-follows-mouse max-scroll-amount="0%"
}

// ── Outputs (MACHINE FACTS, not stock) ──────────────────────────────────
// Matched by "Make Model Serial" (or the connector name). Entries that
// don't match a plugged-in monitor are ignored — that's what lets both
// hosts share this file. Unlike hyprland there is NO wildcard entry: an
// unmatched panel simply comes up at its preferred mode automatically,
// which is the same net behavior.
// ⚠ The name strings below are derived from hyprland's EDID descs — after
// the first niri login run `niri msg outputs` and correct them verbatim
// if any monitor ignores its entry (hand-derived strings silently never
// match; that exact bug hit the OLED once under hyprland).
// Refresh is deliberately omitted everywhere: niri then picks the HIGHEST
// rate the panel offers at that resolution (120/144/144/120 — exactly the
// rates we pinned under hyprland) and we dodge niri's rule that an
// explicit rate must match the modeline to three decimals.

output "Dell Inc. DELL U3225QE 27D4834" {
    mode "3840x2160"
    scale 1.5
}

// GIGA-BYTE M28U — 28" 4K gaming panel (external, on the ThinkPad).
// scale 1.25 = logical 3072x1728.
output "GIGA-BYTE TECHNOLOGY CO., LTD. M28U 22060B005352" {
    mode "3840x2160"
    scale 1.25
}

// Dell S2721DGF — 27" 1440p gaming panel (external, over HDMI; the panel
// does 165Hz but only over DisplayPort). 27" at 1440p is comfortable at
// 1x, so no fractional scaling.
output "Dell Inc. DELL S2721DGF 361Y3H3" {
    mode "2560x1440"
    scale 1
}

// Xiaomi 34" ultrawide (external, on the PC, over DP). Its EDID marks
// 60Hz as "preferred" (as many panels do for compatibility), so without
// this entry it comes up at 60Hz — pinning the mode lets niri's
// highest-rate rule kick in and pick 180Hz. 34" at 3440x1440 is ~110ppi,
// comfortable at 1x. Name taken verbatim from `niri msg outputs`.
output "Xiaomi Corporation Mi monitor 7085110017071" {
    mode "3440x1440"
    scale 1
}

// The thinkpad's built-in OLED panel. hyprland reports no serial for it,
// and a built-in panel's connector never changes — match "eDP-1" and
// sidestep the make/model/serial guessing game entirely. VRR stays off
// (niri's default) on purpose: VRR on OLED panels commonly causes
// brightness flicker.
output "eDP-1" {
    mode "2880x1800"
    scale 1.5
}

// Settings that influence how windows are positioned and sized.
// Find more information on the wiki:
// https://niri-wm.github.io/niri/Configuration:-Layout
layout {
    // Set gaps around windows in logical pixels.
    gaps 16

    // When to center a column when changing focus, options are:
    // - "never", default behavior, focusing an off-screen column will keep at the left
    //   or right edge of the screen.
    // - "always", the focused column will always be centered.
    // - "on-overflow", focusing a column will center it if it doesn't fit
    //   together with the previously focused column.
    center-focused-column "never"

    // You can customize the widths that "switch-preset-column-width" (Mod+R) toggles between.
    preset-column-widths {
        // Proportion sets the width as a fraction of the output width, taking gaps into account.
        // For example, you can perfectly fit four windows sized "proportion 0.25" on an output.
        // The default preset widths are 1/3, 1/2 and 2/3 of the output.
        proportion 0.33333
        proportion 0.5
        proportion 0.66667

        // Fixed sets the width in logical pixels exactly.
        // fixed 1920
    }

    // You can also customize the heights that "switch-preset-window-height" (Mod+Ctrl+Shift+R) toggles between.
    // preset-window-heights { }

    // You can change the default width of the new windows.
    default-column-width { proportion 0.5; }
    // If you leave the brackets empty, the windows themselves will decide their initial width.
    // default-column-width {}

    // You can change how the focus ring looks. Stock structure (border off
    // below) — only the colors deviate: they merge in from the DMS include
    // (dms/colors.kdl, matugen accent colors), which is why stock's
    // active-color/inactive-color lines are absent here (a duplicate
    // property across the include would conflict).
    focus-ring {
        // Uncomment this line to disable the focus ring.
        // off

        // How many logical pixels the ring extends out from the windows.
        // DELIBERATE (not stock, appearance-only): 2 instead of stock 4 —
        // a thinner ring, requested 2026-07.
        width 2
    }

    // You can also add a border. It's similar to the focus ring, but always visible.
    border {
        // The settings are the same as for the focus ring.
        // If you enable the border, you probably want to disable the focus ring.
        off

        width 4
        active-color "#ffc87f"
        inactive-color "#505050"

        // Color of the border around windows that request your attention.
        urgent-color "#9b0000"
    }

    // You can enable drop shadows for windows.
    shadow {
        // DELIBERATE (not stock, appearance-only): shadows on — part of
        // niri's native look (with the rounded-corners window-rule below).
        // Structural values below stay stock.
        on

        // You can change how shadows look. The values below are in logical
        // pixels and match the CSS box-shadow properties.

        // Softness controls the shadow blur radius.
        softness 30

        // Spread expands the shadow.
        spread 5

        // Offset moves the shadow relative to the window.
        offset x=0 y=5

        // You can also change the shadow color and opacity.
        // DELIBERATE EXCEPTION to the colors-from-nix.kdl rule: a drop
        // shadow is compositing black, not a palette hue — melange has no
        // darker-than-bg value, and an a.bg-tinted shadow would composite
        // to invisible over the background. Stock value kept.
        color "#0007"
    }

    // Struts shrink the area occupied by windows, similarly to layer-shell panels.
    // You can think of them as a kind of outer gaps. They are set in logical pixels.
    // Left and right struts will cause the next window to the side to always be visible.
    // Top and bottom struts will simply add outer gaps in addition to the area occupied by
    // layer-shell panels and regular gaps.
    struts {
        // left 64
        // right 64
        // top 64
        // bottom 64
    }

    // No background-color: DMS draws the wallpaper (its own layer surface,
    // picked in DMS Settings), so a solid color here would never be seen.
}

// SESSION PLUMBING (not stock — stock spawns a bar here instead; the DMS
// shell already starts via its systemd user service in home/dms.nix, and
// upstream warns a second `dms run` spawn would run the shell twice).
// Session anchor for niri-scoped user services (the DMS shell hangs off
// it). niri runs this after WAYLAND_DISPLAY is already in the user
// manager, so units hanging off the target always see the session env.
// Nothing else ever starts this target, which is what scopes those
// services to THIS session specifically.
spawn-at-startup "systemctl" "--user" "start" "niri-session.target"

hotkey-overlay {
    // Uncomment this line to disable the "Important Hotkeys" pop-up at startup.
    // (Deliberately NOT skipped while learning the stock binds.)
    // skip-at-startup
}

// Ask the clients to omit their client-side decorations if possible.
// If the client will specifically ask for CSD, the request will be honored.
// Additionally, clients will be informed that they are tiled, removing some client-side rounded corners.
// This option will also fix border/focus ring drawing behind some semitransparent windows.
// (Kept from the first cut: no alien title bars, niri's ring is the only chrome.)
prefer-no-csd

// You can change the path where screenshots are saved.
// A ~ at the front will be expanded to the home directory.
// The path is formatted with strftime(3) to give you the screenshot date and time.
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// You can also set this to null to disable saving screenshots to disk.
// screenshot-path null

// Animation settings.
// The wiki explains how to configure individual animations:
// https://niri-wm.github.io/niri/Configuration:-Animations
animations {
    // Uncomment to turn off all animations.
    // off

    // Slow down all animations by this factor. Values below 1 speed them up instead.
    // slowdown 3.0
}

// Window rules let you adjust behavior for individual windows.
// Find more information on the wiki:
// https://niri-wm.github.io/niri/Configuration:-Window-Rules

// Work around WezTerm's initial configure bug
// by setting an empty default-column-width.
window-rule {
    // This regular expression is intentionally made as specific as possible,
    // since this is the default config, and we want no false positives.
    // You can get away with just app-id="wezterm" if you want.
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

// Open the Firefox picture-in-picture player as floating by default.
window-rule {
    // This app-id regular expression will work for both:
    // - host Firefox (app-id is "firefox")
    // - Flatpak Firefox (app-id is "org.mozilla.firefox")
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

// Example: block out two password managers from screen capture.
// (This example rule is commented out with a "/-" in front.)
/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"

    // Use this instead if you want them visible on third-party screenshot tools.
    // block-out-from "screencast"
}

// DELIBERATE (not stock, appearance-only): rounded corners for all
// windows — stock ships this exact rule as a commented example; enabling
// it (with shadows above and the gradient ring from nix.kdl) is niri's
// own showcased look. geometry-corner-radius alone rounds the focus
// ring; clip-to-geometry also rounds the windows themselves.
window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

// DMS PLUMBING (not stock): layer rules for the shell's surfaces, straight
// from the DMS compositor docs. The blurred wallpaper variant renders into
// niri's backdrop (the layer behind workspaces, visible in the overview);
// without place-within-backdrop it would cover regular windows instead.
layer-rule {
    match namespace="^quickshell$"
}
layer-rule {
    match namespace="dms:blurwallpaper"
    place-within-backdrop true
}

binds {
    // Keys consist of modifiers separated by + signs, followed by an XKB key name
    // in the end. To find an XKB name for a particular key, you may use a program
    // like wev.
    //
    // "Mod" is a special modifier equal to Super when running on a TTY, and to Alt
    // when running as a winit window.
    //
    // Most actions that you can bind here can also be invoked programmatically with
    // `niri msg action do-something`.

    // Mod-Shift-/, which is usually the same as Mod-?,
    // shows a list of important hotkeys.
    Mod+Shift+Slash { show-hotkey-overlay; }

    // Suggested binds for running programs: terminal, app launcher, screen locker.
    Mod+T hotkey-overlay-title="Open a Terminal: alacritty" { spawn "alacritty"; }
    // DMS PLUMBING (replaces stock's Mod+D fuzzel line): the launcher is
    // DMS Spotlight on Mod+Space — the upstream DMS preset bind. That key
    // is free here because layout switching deliberately lives on
    // Ctrl+Space (see switch-layout below), not stock's suggested
    // Mod+Space.
    Mod+Space hotkey-overlay-title="Toggle Application Launcher" { spawn "dms" "ipc" "spotlight" "toggle"; }
    // SESSION PLUMBING deviation: stock spawns swaylock directly; we route
    // through loginctl so this takes the same path as idle/suspend locking
    // (DMS listens for the logind lock signal and is the only locker, so
    // no instance-guard is needed).
    Super+Alt+L hotkey-overlay-title="Lock the Screen" { spawn "loginctl" "lock-session"; }

    // ── DMS PLUMBING: the rest of the upstream DMS preset binds ─────────
    // Each one just pokes the running shell over IPC. Three of them
    // (Mod+Comma, Mod+V, Mod+M) displace stock niri window actions — those
    // moved to nearby free keys, marked DISPLACED at their new homes.
    Mod+N hotkey-overlay-title="Toggle Notification Center" { spawn "dms" "ipc" "notifications" "toggle"; }
    Mod+Comma hotkey-overlay-title="Toggle Settings" { spawn "dms" "ipc" "settings" "toggle"; }
    Mod+P hotkey-overlay-title="Toggle Notepad" { spawn "dms" "ipc" "notepad" "toggle"; }
    Mod+X hotkey-overlay-title="Toggle Power Menu" { spawn "dms" "ipc" "powermenu" "toggle"; }
    Mod+V hotkey-overlay-title="Toggle Clipboard Manager" { spawn "dms" "ipc" "clipboard" "toggle"; }
    Mod+M hotkey-overlay-title="Toggle Process List" { spawn "dms" "ipc" "processlist" "toggle"; }
    Mod+Alt+N allow-when-locked=true hotkey-overlay-title="Toggle Night Mode" { spawn "dms" "ipc" "night" "toggle"; }

    // Use spawn-sh to run a shell command. Do this if you need pipes, multiple commands, etc.
    // Note: the entire command goes as a single argument. It's passed verbatim to `sh -c`.
    // For example, this is a standard bind to toggle the screen reader (orca).
    Super+Alt+S allow-when-locked=true hotkey-overlay-title=null { spawn-sh "pkill orca || exec orca"; }

    // Volume keys — DMS PLUMBING (replaces stock's wpctl lines): routing
    // through `dms ipc` is what makes the shell's OSD pop up; the numbers
    // are the upstream preset's step sizes (percent).
    // The allow-when-locked=true property makes them work even when the session is locked.
    XF86AudioRaiseVolume allow-when-locked=true { spawn "dms" "ipc" "audio" "increment" "3"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "dms" "ipc" "audio" "decrement" "3"; }
    XF86AudioMute        allow-when-locked=true { spawn "dms" "ipc" "audio" "mute"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "dms" "ipc" "audio" "micmute"; }

    // Example media keys mapping using playerctl.
    // This will work with any MPRIS-enabled media player.
    XF86AudioPlay        allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioStop        allow-when-locked=true { spawn-sh "playerctl stop"; }
    XF86AudioPrev        allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext        allow-when-locked=true { spawn-sh "playerctl next"; }

    // Brightness keys — DMS PLUMBING (replaces stock's brightnessctl
    // lines): brightness handling (incl. external-monitor DDC) is built
    // into dms; the trailing "" is the upstream preset's device argument
    // (empty = default backlight). PC just has no backlight device.
    XF86MonBrightnessUp allow-when-locked=true { spawn "dms" "ipc" "brightness" "increment" "5" ""; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "dms" "ipc" "brightness" "decrement" "5" ""; }

    // Open/close the Overview: a zoomed-out view of workspaces and windows.
    // You can also move the mouse into the top-left hot corner,
    // or do a four-finger swipe up on a touchpad.
    Mod+O repeat=false { toggle-overview; }

    Mod+Q repeat=false { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }

    // Alternative commands that move across workspaces when reaching
    // the first or last window in a column.
    // Mod+J     { focus-window-or-workspace-down; }
    // Mod+K     { focus-window-or-workspace-up; }
    // Mod+Ctrl+J     { move-window-down-or-to-workspace-down; }
    // Mod+Ctrl+K     { move-window-up-or-to-workspace-up; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+J     { focus-monitor-down; }
    Mod+Shift+K     { focus-monitor-up; }
    Mod+Shift+L     { focus-monitor-right; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Shift+Ctrl+Left  { move-window-to-monitor-left; }
    // ...

    // And you can also move a whole workspace to another monitor:
    // Mod+Shift+Ctrl+Left  { move-workspace-to-monitor-left; }
    // ...

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Ctrl+Page_Down { move-window-to-workspace-down; }
    // ...

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    // You can bind mouse wheel scroll ticks using the following syntax.
    // These binds will change direction based on the natural-scroll setting.
    //
    // To avoid scrolling through workspaces really fast, you can use
    // the cooldown-ms property. The bind will be rate-limited to this value.
    // You can set a cooldown on any bind, but it's most useful for the wheel.
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    // Usually scrolling up and down with Shift in applications results in
    // horizontal scrolling; these binds replicate that.
    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    // You can refer to workspaces by index. However, keep in mind that
    // niri is a dynamic workspace system, so these commands are kind of
    // "best effort". Trying to refer to a workspace index bigger than
    // the current workspace count will instead refer to the bottommost
    // (empty) workspace.
    //
    // For example, with 2 workspaces + 1 empty, indices 3, 4, 5 and so on
    // will all refer to the 3rd workspace.
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Ctrl+1 { move-window-to-workspace 1; }

    // Switches focus between the current and the previous workspace.
    // Mod+Tab { focus-workspace-previous; }

    // The following binds move the focused window in and out of a column.
    // If the window is alone, they will consume it into the nearby column to the side.
    // If the window is already in a column, they will expel it out.
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    // Consume one window from the right to the bottom of the focused column.
    // DISPLACED (stock: Mod+Comma — taken by the DMS Settings bind above);
    // Shift added, mirroring nothing else.
    Mod+Shift+Comma  { consume-window-into-column; }
    // Expel the bottom window from the focused column to the right.
    Mod+Period { expel-window-from-column; }

    // Cycle through widths set in preset-column-widths.
    Mod+R { switch-preset-column-width; }
    // Cycling through the presets in reverse order is also possible.
    Mod+Shift+R { switch-preset-column-width-back; }

    Mod+Ctrl+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }

    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    // While maximize-column leaves gaps and borders around the window,
    // maximize-window-to-edges doesn't: the window expands to the edges of the screen.
    // This bind corresponds to normal window maximizing,
    // e.g. by double-clicking on the titlebar.
    // DISPLACED (stock: Mod+M — taken by the DMS Process List bind above).
    Mod+Shift+M { maximize-window-to-edges; }

    // Expand the focused column to space not taken up by other fully visible columns.
    // Makes the column "fill the rest of the space".
    Mod+Ctrl+F { expand-column-to-available-width; }

    Mod+C { center-column; }

    // Center all fully visible columns on screen.
    Mod+Ctrl+C { center-visible-columns; }

    // Finer width adjustments.
    // This command can also:
    // * set width in pixels: "1000"
    // * adjust width in pixels: "-5" or "+5"
    // * set width as a percentage of screen width: "25%"
    // * adjust width as a percentage of screen width: "-10%" or "+10%"
    // Pixel sizes use logical, or scaled, pixels. I.e. on an output with scale 2.0,
    // set-column-width "100" will make the column occupy 200 physical screen pixels.
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    // Finer height adjustments when in column with other windows.
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Move the focused window between the floating and the tiling layout.
    // DISPLACED (stock: Mod+V — taken by the DMS Clipboard bind above);
    // Ctrl added, keeping Mod+Shift+V's stock meaning intact.
    Mod+Ctrl+V  { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    // Toggle tabbed column display mode.
    // Windows in this column will appear as vertical tabs,
    // rather than stacked on top of each other.
    Mod+W { toggle-column-tabbed-display; }

    // Actions to switch layouts.
    // Note: if you uncomment these, make sure you do NOT have
    // a matching layout switch hotkey configured in xkb options above.
    // Having both at once on the same hotkey will break the switching,
    // since it will switch twice upon pressing the hotkey (once by xkb, once by niri).
    // DEVIATION (machine fact, not stock): US↔Thai switching on Ctrl+Space
    // (stock suggests Mod+Space). The xkb block above therefore carries no
    // grp: option, per the note above.
    Ctrl+Space       { switch-layout "next"; }
    Ctrl+Shift+Space { switch-layout "prev"; }

    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    // Applications such as remote-desktop clients and software KVM switches may
    // request that niri stops processing the keyboard shortcuts defined here
    // so they may, for example, forward the key presses as-is to a remote machine.
    // It's a good idea to bind an escape hatch to toggle the inhibitor,
    // so a buggy application can't hold your session hostage.
    //
    // The allow-inhibiting=false property can be applied to other binds as well,
    // which ensures niri always processes them, even when an inhibitor is active.
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // The quit action will show a confirmation dialog to avoid accidental exits.
    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }

    // Powers off the monitors. To turn them back on, do any input like
    // moving the mouse or pressing any other key.
    Mod+Shift+P { power-off-monitors; }
}
